Congress Combined Portfolio Analysis
Pelosi + McCaul + Green | $1M start | 20 quarterly starts
============================================================
Start          Combined     McCaul      VOO   Beats?  Trades
------------------------------------------------------------
2020-01-01       21.5%     20.3%   15.5%      YES      41
2020-04-01       21.7%     21.0%   19.4%      YES      39
2020-07-01       22.3%     20.5%   17.5%      YES      33
2020-10-01       22.1%     21.3%   15.9%      YES      32
2021-01-01       26.6%     22.7%   15.1%      YES      29
2021-04-01       32.0%     24.0%   13.9%      YES      26
2021-07-01       34.9%     25.1%   13.2%      YES      25
2021-10-01       26.4%     17.8%   14.0%      YES      22
2022-01-01       31.3%     18.6%   13.0%      YES      20
2022-04-01       33.3%     17.5%   15.3%      YES      19
2022-07-01       36.2%     15.8%   20.3%      YES      17
2022-10-01       25.8%     16.6%   23.9%      YES      13
2023-01-01       26.9%     17.7%   23.0%      YES      11
2023-04-01       27.5%     18.9%   22.7%      YES      10
2023-07-01       17.3%      9.0%   21.7%       no       7
2023-10-01       19.3%      9.5%   24.7%       no       6
2024-01-01        9.4%      7.0%   22.5%       no       4
2024-04-01        3.6%      4.1%   20.1%       no       1
2024-07-01        3.6%      4.1%   18.5%       no       1
2024-10-01        4.1%      4.1%   19.8%       no       0
------------------------------------------------------------
AVERAGE          22.3%     15.8%   18.5%

Combined beats VOO: 14/20 quarters
McCaul-only beats VOO: 10/20 quarters
Avg Sharpe — Combined : 0.97
Avg Sharpe — McCaul   : 0.98
Avg Sharpe — VOO      : 0.89

KEY FINDINGS
SAME: 14/20 — combining neither improves nor hurts vs-VOO win rate
HURTS Sharpe (0.97 vs McCaul 0.98)
NO — combined actually edges out McCaul alone (22.3% vs 15.8%)