Downloading data (2000-2026)...
Raw shape: (6793, 6)
  VFINX: 1999-06-01 -> 2026-05-26  (6793 days)
  VISVX: 1999-06-01 -> 2026-05-26  (6793 days)
  VUSTX: 1999-06-01 -> 2026-05-26  (6793 days)
  VFITX: 1999-06-01 -> 2026-05-26  (6793 days)
  GC=F: 2000-08-30 -> 2026-05-26  (6476 days)
  QQQ: 1999-06-01 -> 2026-05-26  (6793 days)

Building strategies (2000-2026)...

============================================================================================
FULL PERIOD 2000-2026  (start $1,000,000)
============================================================================================
                  Strategy CAGR Sharpe Sortino  MaxDD Calmar     Final $
          S&P 500 Buy&Hold 8.3%   0.38    0.48 -55.3%   0.15  $8,123,555
 Nasdaq-100 (QQQ) Buy&Hold 8.7%   0.35    0.46 -83.0%   0.11  $9,136,793
       60/40 (S&P/LT Bond) 7.4%   0.49    0.66 -30.3%   0.24  $6,534,106
       Permanent Portfolio 7.2%   0.69    0.95 -15.8%   0.46  $6,307,038
          Golden Butterfly 8.0%   0.67    0.90 -21.7%   0.37  $7,646,660
       All-Weather (proxy) 7.3%   0.65    0.92 -23.6%   0.31  $6,366,187
       Dual Momentum (GEM) 9.9%   0.49    0.65 -33.8%   0.29 $11,950,787
Trend-Following S&P (200d) 9.1%   0.57    0.63 -23.0%   0.39  $9,863,252

============================================================================================
CRISIS WINDOWS — total return & max drawdown during each bubble/crash
============================================================================================

--- Dot-com bust  (2000-03-24 -> 2002-10-09) ---
                  Strategy Total Return  MaxDD
          S&P 500 Buy&Hold       -47.4% -47.5%
 Nasdaq-100 (QQQ) Buy&Hold       -82.9% -83.0%
       60/40 (S&P/LT Bond)       -18.5% -23.5%
       Permanent Portfolio        +2.5%  -5.9%
          Golden Butterfly        +3.5% -10.3%
       All-Weather (proxy)        +5.7%  -6.4%
       Dual Momentum (GEM)       +20.5% -29.7%
Trend-Following S&P (200d)        -4.0% -11.1%

--- Global Financial Crisis  (2007-10-09 -> 2009-03-09) ---
                  Strategy Total Return  MaxDD
          S&P 500 Buy&Hold       -55.3% -55.3%
 Nasdaq-100 (QQQ) Buy&Hold       -51.6% -53.4%
       60/40 (S&P/LT Bond)       -30.2% -30.3%
       Permanent Portfolio        -6.0% -15.8%
          Golden Butterfly       -19.2% -21.7%
       All-Weather (proxy)        -6.9% -14.3%
       Dual Momentum (GEM)        -2.4% -15.8%
Trend-Following S&P (200d)        -5.7%  -9.9%

--- COVID crash  (2020-02-19 -> 2020-03-23) ---
                  Strategy Total Return  MaxDD
          S&P 500 Buy&Hold       -33.8% -33.8%
 Nasdaq-100 (QQQ) Buy&Hold       -27.9% -28.6%
       60/40 (S&P/LT Bond)       -15.3% -17.1%
       Permanent Portfolio        -6.1% -10.6%
          Golden Butterfly       -13.6% -16.0%
       All-Weather (proxy)        -5.0% -12.3%
       Dual Momentum (GEM)       -33.8% -33.8%
Trend-Following S&P (200d)       -12.7% -12.7%

--- 2022 stocks+bonds  (2022-01-03 -> 2022-10-12) ---
                  Strategy Total Return  MaxDD
          S&P 500 Buy&Hold       -24.6% -24.6%
 Nasdaq-100 (QQQ) Buy&Hold       -34.3% -34.3%
       60/40 (S&P/LT Bond)       -26.1% -26.1%
       Permanent Portfolio       -14.1% -14.5%
          Golden Butterfly       -14.8% -15.6%
       All-Weather (proxy)       -21.4% -21.5%
       Dual Momentum (GEM)       -25.9% -26.5%
Trend-Following S&P (200d)       -14.6% -16.3%

--- Recovery to today  (2009-03-09 -> 2026-05-27) ---
                  Strategy Total Return  MaxDD
          S&P 500 Buy&Hold     +1397.6% -33.8%
 Nasdaq-100 (QQQ) Buy&Hold     +3186.8% -35.1%
       60/40 (S&P/LT Bond)      +534.1% -27.0%
       Permanent Portfolio      +282.0% -15.6%
          Golden Butterfly      +385.4% -16.1%
       All-Weather (proxy)      +286.8% -23.6%
       Dual Momentum (GEM)      +413.8% -33.8%
Trend-Following S&P (200d)      +462.9% -23.0%

============================================================================================
THE LOST DECADE 2000-01-01 -> 2009-12-31  (S&P went nowhere for 10 yrs)
============================================================================================
                  Strategy  CAGR   Total  MaxDD
          S&P 500 Buy&Hold -0.9%   -9.0% -55.3%
 Nasdaq-100 (QQQ) Buy&Hold -6.8%  -50.3% -83.0%
       60/40 (S&P/LT Bond)  3.3%  +38.4% -30.3%
       Permanent Portfolio  6.9%  +94.2% -15.8%
          Golden Butterfly  7.4% +104.4% -21.7%
       All-Weather (proxy)  6.9%  +94.3% -14.3%
       Dual Momentum (GEM)  9.9% +155.7% -29.7%
Trend-Following S&P (200d)  8.0% +115.3% -11.1%

Generating chart...
Chart saved to report/img/crash_protection_backtest.png

============================================================================================
CAVEATS
============================================================================================

1. Mutual-fund proxies (VFINX/VUSTX/VISVX/VFITX) are total-return (divs reinvested);
   QQQ is total-return via auto_adjust. Gold (GC=F) has no yield so price = TR.
2. CASH accrues a piecewise-constant T-bill estimate, not actual SOFR/T-bill prints.
3. No transaction costs / taxes. Static portfolios rebalance annually (low turnover);
   Dual Momentum & Trend-Following trade monthly (modest turnover).
4. Dual Momentum here uses VFINX vs VISVX as the two risk assets (no long intl history
   in this basket) — a simplification of true GEM (US vs ex-US).
5. 2000-2002 'All-Weather' & 'Golden Butterfly' benefit from gold's bull run and the
   bond bull market — both tailwinds may not repeat from today's lower-yield start.
6. Survivorship/look-ahead controlled: signals use only trailing data; SMA/momentum
   computed on past prices; rebalances at month/year boundaries.

BACKTEST COMPLETE
