Downloading ETF history (yfinance)...
  2007-01-03 -> 2026-06-03, 4885 days, tickers: ['EEM', 'EFA', 'GLD', 'IEF', 'RSP', 'SPY', 'VNQ']

Strategy                        CAGR    Vol  Sharpe   MaxDD    $1->
Mid-Risk Bubble-Trimmed        7.6% 14.9%   0.37 -43.4%   4.17x
RSP100 (equal-weight US)       9.7% 20.9%   0.41 -59.9%   6.05x
RSP80/IEF20                    8.8% 16.2%   0.42 -48.7%   5.15x
RSP60/IEF40 (deconc. 60/40)    7.7% 11.7%   0.44 -35.4%   4.23x
RSP+GLD: 70/15/15 IEF          9.5% 14.6%   0.49 -41.7%   5.78x
SPY (benchmark)               11.0% 19.6%   0.48 -55.2%   7.61x
60/40 SPY/IEF (bench)          8.4% 11.0%   0.51 -32.2%   4.74x

Crisis / regime windows (total return):
  (best mid-risk candidate by Sharpe = RSP+GLD: 70/15/15 IEF)
window                   RSP+GLD: 70/15        SPY      60/40
GFC 2007-10..2009-03            -41.1%    -54.6%    -31.7%
COVID 2020-02..2020-03          -27.7%    -33.7%    -18.7%
2022 bear                       -17.5%    -24.5%    -20.7%
AI bull 2023-2024                26.5%     58.2%     33.3%

=== GATE VERDICT (Track A) — best mid-risk candidate vs benchmarks ===
  best mid-risk: RSP+GLD: 70/15/15 IEF  CAGR 9.5%  Sharpe 0.49  DD -41.7%
  keeps up w/ SPY return (>=SPY-1.5%): False  (9.5% vs 11.0%)
  lower drawdown than SPY (>=3pts):    True  (-41.7% vs -55.2%)
  risk-adjusted vs 60/40 bench:        True  (Sharpe 0.49 vs 0.51)
  concentration: equal-weight RSP core cuts top-10/Mag-7 weight ~3-4x vs cap-weight SPY
  -> PASS : RSP+GLD: 70/15/15 IEF is risk-competitive with 60/40 AND de-concentrated AND lower-DD than SPY

  HONEST NOTE: 2007-2026 was a US mega-cap decade — cutting concentration (equal-weight,
  ex-US, real assets) cost return because the concentration WAS the return. The achievable
  mid-risk goal is NOT 'S&P return with less risk' (free lunch doesn't exist here) but
  'materially lower drawdown + far lower bubble concentration at a modest return give-up.'

  chart -> /private/tmp/bt-a/report/img/midrisk_allocation.png
